######################################################################################################################
# THEME       : InfoMatrix                                                                                           #
# Version     : 2.0 LITE                                                                                             #
# TARGET(S)   : Apple iPod Video / Classic                                                                           #
# AUTHOR      : yuuiko (Forum Name)  - Contact: (yyuuiko@icloud.com)                                                 #
# LICENSE     : CC-BY-SA                                                                                             #
# COPYRIGHT   : ©c.yu (yuuiko) (2022)                                                                                #
######################################################################################################################
#
wps: /.rockbox/wps/InfoMatrix.wps
fms: -
sbs: /.rockbox/wps/InfoMatrix.sbs
iconset: /.rockbox/icons/InfoMatrixv2.bmp
viewers iconset: /.rockbox/icons/InfoMatrixv2_viewers.bmp
#
font: /.rockbox/fonts/21-SF-Pro-Display-Regular.fnt
#
ui viewport: - # ui viewport is set dynamically in SBS file.
statusbar: off
#
scrollbar: right
scrollbar width: 6
#
show icons: on
#
#show path in browser: current directory
#
#---------------------------------------
#qs top: hardware keyclick
#qs left: shuffle
#qs right: repeat
#qs bottom: brightness
#---------------------------------------
selector type: bar (color)
statusbar: off
foreground color: FFFFFF
background color: 000c29
line selector start color: 000c21
line selector end color: 21515a
line selector text color: 7bffde

backdrop: /.rockbox/backdrops/black.bmp


filetype colours: -
ui viewport: - # ui viewport is set dynamically in SBS file.
